<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nb.nna</groupId>
        <artifactId>veidemann</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>veidemann-chrome-client</artifactId>
    <packaging>jar</packaging>

    <properties>
        <veidemann.cache.version>v0.1.0-alpha7</veidemann.cache.version>
        <!--<test.dns.server>testsites</test.dns.server>-->
        <test.dns.server>8.8.8.8</test.dns.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-noop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <executions>
                    <execution>
                        <id>generate-model</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>generate-model</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>no.nb.nna.veidemann.chrome.codegen.Codegen</mainClass>
                    <includePluginDependencies>true</includePluginDependencies>
                    <arguments>
                        <argument>${chrome.version}</argument>
                        <argument>${project.build.directory}/generated-sources/cdp</argument>
                    </arguments>
                    <sourceRoot>${project.build.directory}/generated-sources/cdp</sourceRoot>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>
                        <exclude>no/nb/nna/veidemann/chrome/codegen/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>setup-testsites</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <removeVolumes>true</removeVolumes>
                                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                                    <verbose>true</verbose>
                                    <startParallel>true</startParallel>
                                    <images>
                                        <image>
                                            <name>norsknettarkiv/testsites</name>
                                            <alias>testsites</alias>
                                            <run>
                                                <namingStrategy>alias</namingStrategy>
                                                <network>
                                                    <mode>custom</mode>
                                                    <name>cdp-test-net</name>
                                                    <alias>testsites</alias>
                                                </network>
                                                <ports>
                                                    <port>80</port>
                                                    <port>53</port>
                                                </ports>
                                                <log>
                                                    <enabled>false</enabled>
                                                </log>
                                                <wait>
                                                    <tcp>
                                                        <mode>mapped</mode>
                                                        <ports>
                                                            <port>80</port>
                                                            <port>53</port>
                                                        </ports>
                                                    </tcp>
                                                    <time>5000</time>
                                                    <kill>1000</kill>
                                                </wait>
                                            </run>
                                        </image>
                                        <image>
                                            <name>norsknettarkiv/veidemann-certgen</name>
                                            <alias>certgen</alias>
                                        </image>
                                        <image>
                                            <name>norsknettarkiv/veidemann-cache:${veidemann.cache.version}</name>
                                            <alias>cache</alias>
                                            <run>
                                                <namingStrategy>alias</namingStrategy>
                                                <network>
                                                    <mode>custom</mode>
                                                    <name>cdp-test-net</name>
                                                    <alias>cache</alias>
                                                </network>
                                                <ports>
                                                    <port>+cache.http.host:cache.http.port:3128</port>
                                                    <port>+cache.https.host:cache.https.port:3129</port>
                                                </ports>
                                                <capAdd>
                                                    <add>NET_ADMIN</add>
                                                </capAdd>
                                                <!-- 2GB -->
                                                <memory>2147483648</memory>
                                                <shmSize>2147483648</shmSize>
                                                <volumes>
                                                    <bind>
                                                        <volume>cache-data:/var/cache/squid</volume>
                                                    </bind>
                                                    <from>
                                                        <image>certgen</image>
                                                    </from>
                                                </volumes>
                                                <env>
                                                    <DNS_SERVERS>${test.dns.server}</DNS_SERVERS>
                                                </env>
                                                <log>
                                                    <enabled>false</enabled>
                                                </log>
                                                <dependsOn>
                                                    <container>testsites</container>
                                                </dependsOn>
                                                <wait>
                                                    <tcp>
                                                        <mode>mapped</mode>
                                                        <ports>
                                                            <port>3128</port>
                                                        </ports>
                                                    </tcp>
                                                    <time>30000</time>
                                                </wait>
                                            </run>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                            <execution>
                                <id>prepare-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>browserless/chrome:${browserless.chrome.version}</name>
                                            <alias>browser</alias>
                                            <run>
                                                <namingStrategy>alias</namingStrategy>
                                                <network>
                                                    <mode>custom</mode>
                                                    <name>cdp-test-net</name>
                                                    <alias>browser</alias>
                                                </network>
                                                <ports>
                                                    <port>+browser.host:browser.port:3000</port>
                                                </ports>
                                                <env>
                                                    <CHROME_OPTS>--hide-scrollbars --disable-dev-shm-usage</CHROME_OPTS>
                                                </env>
                                                <!-- 1GB -->
                                                <memory>1073741824</memory>
                                                <shmSize>1073741824</shmSize>
                                                <log>
                                                    <enabled>true</enabled>
                                                </log>
                                                <dns>
                                                    <!--<host>${docker.container.testsites.net.cdp-test-net.ip}</host>-->
                                                    <host>8.8.8.8</host>
                                                    <!--<host>${test.dns.server}</host>-->
                                                </dns>
                                                <dependsOn>
                                                    <container>cache</container>
                                                </dependsOn>
                                            </run>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-tests</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>norsknettarkiv/testsites</name>
                                            <alias>testsites</alias>
                                        </image>
                                    </images>
                                    <removeVolumes>true</removeVolumes>
                                    <allContainers>true</allContainers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <browser.host>${browser.host}</browser.host>
                                <browser.port>${browser.port}</browser.port>
                                <cache.host>${cache.http.host}</cache.host>
                                <cache.port>${cache.http.port}</cache.port>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>