{{define "LINE" -}}
{{printf `%36.36s %-15s %-92.92s %-8.8s %36.36s` .WarcId .DiscoveryPath .RequestedUri .RecordType .WarcRefersTo}}
{{brightcyan}}{{printf `%36.36s %-15s %-92.92s %-15.15s %3d %11d %7d %2d` .ExecutionId .IpAddress .ResponseUri .ContentType .StatusCode .Size .FetchTimeMs .Retries}}{{reset}}
{{cyan}}{{printf `%-60.60s %-84.84s` .StorageRef .Referrer}} {{time .TimeStamp}} {{with .Error}}{{brightred}}{{.}}{{end}}{{reset}}
{{end -}}

{{define "MAIN" -}}
{{inverse}}{{printf `%-36.36s %-15s %-92s %-8s %-42s` "WARC Id" "Path" "RequestedUri" "RecType" "WarcRefersTo"}}{{reset}}
{{brightcyan}}{{inverse}}{{printf `%-36.36s %-15s %-92s %-15s %3s %11s %7s %-11s` "Execution Id" "IpAddress" "ResponseUri" "ContentType" "Res" "Size" "FetchMs" "Retry"}}{{reset}}
{{cyan}}{{inverse}}{{printf `%-60.60s %-84s %-24s %-26s` "StorageRef" "Referrer" "TimeStamp" "Error"}}{{reset}}
{{range .Value}}{{template "LINE" .}}{{end}}
TOTAL {{print .Count}}
{{end -}}

{{template "MAIN" .}}