{{define "RESOURCE" -}}
{{brightmagenta}}{{printf `%36.36s %-5t %3d %15s %-92.92s %-12.12s %-5t %-22.22s` .WarcId .FromCache .StatusCode .DiscoveryPath .Uri .ResourceType .Renderable .MimeType}}{{reset}}
{{end -}}

{{define "OUTLINK" -}}
{{brightcyan}}{{printf ` - %-170.170s` .}}{{reset}}
{{end -}}

{{define "PAGE" -}}
{{inverse}}{{printf `%-36.36s %-36.36s %-123s` "WARC Id" "ExecutionId" "Uri"}}{{reset}}
{{bold}}{{yellow}}{{printf `%36.36s %36.36s %-s` .WarcId .ExecutionId .Uri}}{{reset}}
{{inverse}}{{brightmagenta}}{{printf `Resources: %25.25s %5s %3s %15s %-92s %-12s %-5.5s %-22.5s` "WARC Id" "Cache" "Res" "Path" "URI" "RecType" "Rend" "Mime"}}{{reset}}
{{range .Resource}}{{template "RESOURCE" .}}{{end -}}
{{inverse}}{{brightcyan}}{{printf `%-197s` "Outlinks:"}}{{reset}}
{{range .Outlink}}{{template "OUTLINK" .}}{{end}}
{{end -}}

{{define "MAIN"}}
{{range .Value}}{{template "PAGE" .}}{{end}}
TOTAL {{print .Count}}
{{end -}}

{{template "MAIN" .}}