<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nb.nna</groupId>
        <artifactId>veidemann-robotsevaluator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>veidemann-robotsevaluator-codegen</artifactId>
    <packaging>jar</packaging>

    <properties>
        <antlr.version>4.7</antlr.version>
        <antlr4test-maven-plugin.version>1.8</antlr4test-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>src/main/grammars/</sourceDirectory>
                    <grammars>useragent.g4,robotstxt.g4</grammars>
                    <visitor>true</visitor>
                    <listener>true</listener>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.khubla.antlr</groupId>
                <artifactId>antlr4test-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-useragent</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <showTree>false</showTree>
                            <entryPoint>prog</entryPoint>
                            <grammarName>Useragent</grammarName>
                            <packageName>no.nb.nna.veidemann.robots</packageName>
                            <exampleFiles>/src/test/examples/useragent/</exampleFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-robotstxt</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <showTree>false</showTree>
                            <entryPoint>robotstxt</entryPoint>
                            <grammarName>Robotstxt</grammarName>
                            <packageName>no.nb.nna.veidemann.robots</packageName>
                            <exampleFiles>/src/test/examples/robotstxt/</exampleFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>