<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nb.nna</groupId>
        <artifactId>broprox</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>broprox-contentwriter-service</artifactId>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>broprox-db-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-netty-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-inmemory</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>grpc-opentracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hawkular.apm</groupId>
            <artifactId>hawkular-apm-client-opentracing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hawkular.apm</groupId>
            <artifactId>hawkular-apm-trace-publisher-rest-client</artifactId>
        </dependency>

        <!-- ARC/WARC libraries -->
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-gzip</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-warc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-archive</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-langdetect</artifactId>
        </dependency>

        <!-- Configuration framework -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Make version number available for application -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-build</id>
            <build>
                <plugins>
                    <!-- Create assembly with startup scripts and dependencies -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <configuration>
                            <licenseHeaderFile>${basedir}/../src/main/etc/license-header.txt</licenseHeaderFile>
                            <programs>
                                <program>
                                    <mainClass>no.nb.nna.broprox.contentwriter.Main</mainClass>
                                    <id>${project.artifactId}</id>
                                </program>
                            </programs>
                            <binFolder>bin</binFolder>
                            <repositoryName>lib</repositoryName>
                            <repositoryLayout>flat</repositoryLayout>
                            <configurationDirectory>config</configurationDirectory>
                            <endorsedDir>plugins</endorsedDir>
                            <preAssembleDirectory>src/main/distfiles</preAssembleDirectory>
                            <extraJvmArguments>-Dconfig.file=@BASEDIR@/config/application.conf</extraJvmArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Build Docker image -->
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docker-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <images>
                                <image>
                                    <name>norsknettarkiv/${project.artifactId}</name>
                                    <alias>harvester</alias>
                                    <build>
                                        <from>java:8</from>
                                        <maintainer>National Library of Norway</maintainer>
                                        <tags>
                                            <tag>latest</tag>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <optimise>true</optimise>
                                        <runCmds>
                                            <run>mkdir /workdir</run>
                                            <run>mkdir /warcs</run>
                                        </runCmds>
                                        <volumes>
                                            <volume>/workdir</volume>
                                            <volume>/warcs</volume>
                                        </volumes>
                                        <env>
                                            <WORK_DIR>/workdir</WORK_DIR>
                                            <WARC_DIR>/warcs</WARC_DIR>
                                        </env>
                                        <ports>
                                            <port>8080</port>
                                        </ports>
                                        <cmd>
                                            <exec>
                                                <arg>/${project.artifactId}/bin/${project.artifactId}</arg>
                                            </exec>
                                        </cmd>
                                        <assembly>
                                            <targetDir>/${project.artifactId}</targetDir>

                                            <inline>
                                                <includeBaseDirectory>true</includeBaseDirectory>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>target/appassembler/bin</directory>
                                                        <outputDirectory>bin</outputDirectory>
                                                        <includes>
                                                            <include>${project.artifactId}</include>
                                                        </includes>
                                                        <fileMode>0755</fileMode>
                                                    </fileSet>
                                                    <fileSet>
                                                        <directory>target/appassembler/bin</directory>
                                                        <outputDirectory>bin</outputDirectory>
                                                        <excludes>
                                                            <exclude>${project.artifactId}</exclude>
                                                        </excludes>
                                                        <fileMode>0644</fileMode>
                                                    </fileSet>
                                                    <fileSet>
                                                        <directory>target/appassembler</directory>
                                                        <outputDirectory>/</outputDirectory>
                                                        <excludes>
                                                            <exclude>bin</exclude>
                                                        </excludes>
                                                    </fileSet>
                                                </fileSets>
                                                <files>
                                                    <file>
                                                        <source>../LICENSE</source>
                                                        <outputDirectory></outputDirectory>
                                                        <fileMode>0644</fileMode>
                                                    </file>
                                                </files>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>