<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nb.nna</groupId>
        <artifactId>veidemann</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>veidemann-integrationtests</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>veidemann-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>veidemann-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>veidemann-harvester</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>veidemann-dbadapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>veidemann-chrome-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>veidemann-controller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>veidemann-robotsevaluator-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>veidemann-dnsresolver</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ARC/WARC libraries -->
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-gzip</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-warc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jwat</groupId>
            <artifactId>jwat-archive</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <removeVolumes>true</removeVolumes>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <verbose>false</verbose>
                            <startParallel>false</startParallel>

                            <volumes>
                                <volume>
                                    <name>harvester-workdir</name>
                                </volume>
                                <volume>
                                    <name>rethink-data</name>
                                </volume>
                                <volume>
                                    <name>contentwriter-workdir</name>
                                </volume>
                                <volume>
                                    <name>contentwriter-warcs</name>
                                    <driver>local</driver>
                                    <opts>
                                        <type>tmpfs</type>
                                        <device>tmpfs</device>
                                    </opts>
                                    <labels>
                                        <volatileData>true</volatileData>
                                    </labels>
                                </volume>
                            </volumes>


                            <images>
                                <image>
                                    <name>rethinkdb:2.3.6</name>
                                    <alias>db</alias>
                                    <run>
                                        <network>
                                            <mode>custom</mode>
                                            <name>integration-test-net</name>
                                            <alias>db</alias>
                                        </network>
                                        <ports>
                                            <port>+db.host:db.port:28015</port>
                                        </ports>
                                        <volumes>
                                            <bind>
                                                <volume>rethink-data:/data</volume>
                                            </bind>
                                        </volumes>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <tcp>
                                                <mode>mapped</mode>
                                                <ports>
                                                    <port>28015</port>
                                                </ports>
                                            </tcp>
                                            <time>20000</time>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>norsknettarkiv/veidemann-db-initializer</name>
                                    <alias>db-initializer</alias>
                                    <run>
                                        <network>
                                            <mode>custom</mode>
                                            <name>integration-test-net</name>
                                            <alias>db-initializer</alias>
                                        </network>
                                        <dependsOn>
                                            <container>db</container>
                                        </dependsOn>
                                        <env>
                                            <DB_HOST>db</DB_HOST>
                                        </env>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <log>DB initialized</log>
                                            <time>60000</time>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>norsknettarkiv/chrome-headless</name>
                                    <alias>browser</alias>
                                    <run>
                                        <network>
                                            <mode>custom</mode>
                                            <name>integration-test-net</name>
                                            <alias>browser</alias>
                                        </network>
                                        <ports>
                                            <port>+browser.host:browser.port:9222</port>
                                        </ports>
                                        <env>
                                            <CHROME_OPTS>--ignore-certificate-errors --disable-web-security --allow-running-insecure-content --proxy-server=harvester:8080 --dbus-stub --deterministic-fetch --disable-background-networking</CHROME_OPTS>
                                        </env>
                                        <volumes>
                                            <bind>
                                                <volume>harvester-workdir:/data</volume>
                                            </bind>
                                        </volumes>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <tcp>
                                                <mode>mapped</mode>
                                                <ports>
                                                    <port>9222</port>
                                                </ports>
                                            </tcp>
                                            <time>20000</time>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>norsknettarkiv/veidemann-harvester</name>
                                    <alias>harvester</alias>
                                    <run>
                                        <network>
                                            <mode>custom</mode>
                                            <name>integration-test-net</name>
                                            <alias>harvester</alias>
                                        </network>
                                        <ports>
                                            <port>+harvester.host:harvester.port:9090</port>
                                        </ports>
                                        <dependsOn>
                                            <container>db-initializer</container>
                                            <container>browser</container>
                                            <container>contentwriter</container>
                                            <container>testsites</container>
                                            <container>robots</container>
                                            <container>dnsresolver</container>
                                        </dependsOn>
                                        <volumes>
                                            <bind>
                                                <volume>harvester-workdir:/workdir</volume>
                                            </bind>
                                        </volumes>
                                        <env>
                                            <BROWSER_HOST>browser</BROWSER_HOST>
                                            <DB_HOST>db</DB_HOST>
                                            <CONTENT_WRITER_HOST>contentwriter</CONTENT_WRITER_HOST>
                                            <CONTENT_WRITER_PORT>8080</CONTENT_WRITER_PORT>
                                            <DNS_RESOLVER_HOST>dnsresolver</DNS_RESOLVER_HOST>
                                            <DNS_RESOLVER_PORT>50052</DNS_RESOLVER_PORT>
                                        </env>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <tcp>
                                                <mode>mapped</mode>
                                                <ports>
                                                    <port>9090</port>
                                                </ports>
                                            </tcp>
                                            <log>Veidemann Harvester .* started</log>
                                            <time>20000</time>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>norsknettarkiv/veidemann-contentwriter</name>
                                    <alias>contentwriter</alias>
                                    <run>
                                        <network>
                                            <mode>custom</mode>
                                            <name>integration-test-net</name>
                                            <alias>contentwriter</alias>
                                        </network>
                                        <ports>
                                            <port>+contentwriter.host:contentwriter.port:8080</port>
                                        </ports>
                                        <dependsOn>
                                            <container>db-initializer</container>
                                        </dependsOn>
                                        <volumes>
                                            <bind>
                                                <volume>contentwriter-warcs:/warcs</volume>
                                                <volume>contentwriter-workdir:/workdir</volume>
                                            </bind>
                                        </volumes>
                                        <env>
                                            <DB_HOST>db</DB_HOST>
                                            <UNSAFE>true</UNSAFE>
                                        </env>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <tcp>
                                                <mode>mapped</mode>
                                                <ports>
                                                    <port>8080</port>
                                                </ports>
                                            </tcp>
                                            <time>20000</time>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>norsknettarkiv/veidemann-contentexplorer</name>
                                    <alias>contentexplorer</alias>
                                    <run>
                                        <network>
                                            <mode>custom</mode>
                                            <name>integration-test-net</name>
                                            <alias>contentexplorer</alias>
                                        </network>
                                        <ports>
                                            <port>+contentexplorer.host:contentexplorer.port:8081</port>
                                        </ports>
                                        <dependsOn>
                                            <container>db-initializer</container>
                                        </dependsOn>
                                        <volumes>
                                            <bind>
                                                <volume>contentwriter-warcs:/warcs</volume>
                                                <volume>contentwriter-workdir:/workdir</volume>
                                            </bind>
                                        </volumes>
                                        <env>
                                            <DB_HOST>db</DB_HOST>
                                            <UNSAFE>true</UNSAFE>
                                        </env>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <tcp>
                                                <mode>mapped</mode>
                                                <ports>
                                                    <port>8081</port>
                                                </ports>
                                            </tcp>
                                            <time>20000</time>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>norsknettarkiv/veidemann-frontier</name>
                                    <alias>frontier</alias>
                                    <run>
                                        <network>
                                            <mode>custom</mode>
                                            <name>integration-test-net</name>
                                            <alias>frontier</alias>
                                        </network>
                                        <ports>
                                            <port>+frontier.host:frontier.port:7700</port>
                                        </ports>
                                        <dependsOn>
                                            <container>db-initializer</container>
                                            <container>harvester</container>
                                        </dependsOn>
                                        <env>
                                            <DB_HOST>db</DB_HOST>
                                            <HARVESTER_HOST>harvester</HARVESTER_HOST>
                                            <ROBOTS_EVALUATOR_PORT>50052</ROBOTS_EVALUATOR_PORT>
                                            <ROBOTS_EVALUATOR_HOST>robots</ROBOTS_EVALUATOR_HOST>
                                            <DNS_RESOLVER_HOST>dnsresolver</DNS_RESOLVER_HOST>
                                            <DNS_RESOLVER_PORT>50052</DNS_RESOLVER_PORT>
                                        </env>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <tcp>
                                                <mode>mapped</mode>
                                                <ports>
                                                    <port>7700</port>
                                                </ports>
                                            </tcp>
                                            <log>Veidemann Frontier .* started</log>
                                            <time>20000</time>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>norsknettarkiv/veidemann-controller</name>
                                    <alias>controller</alias>
                                    <run>
                                        <network>
                                            <mode>custom</mode>
                                            <name>integration-test-net</name>
                                            <alias>controller</alias>
                                        </network>
                                        <ports>
                                            <port>+controller.host:controller.port:50051</port>
                                        </ports>
                                        <dependsOn>
                                            <container>db-initializer</container>
                                            <container>robots</container>
                                            <container>dnsresolver</container>
                                            <container>frontier</container>
                                            <container>browser</container>
                                            <container>contentwriter</container>
                                            <container>harvester</container>
                                            <container>testsites</container>
                                        </dependsOn>
                                        <env>
                                            <DB_HOST>db</DB_HOST>
                                            <FRONTIER_HOST>frontier</FRONTIER_HOST>
                                        </env>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <tcp>
                                                <mode>mapped</mode>
                                                <ports>
                                                    <port>50051</port>
                                                </ports>
                                            </tcp>
                                            <log>Veidemann Controller .* started</log>
                                            <time>20000</time>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>norsknettarkiv/veidemann-dnsresolver</name>
                                    <alias>dnsresolver</alias>
                                    <run>
                                        <network>
                                            <mode>custom</mode>
                                            <name>integration-test-net</name>
                                            <alias>dnsresolver</alias>
                                        </network>
                                        <ports>
                                            <port>+dns.host:dns.port:50052</port>
                                        </ports>
                                        <dependsOn>
                                            <container>db-initializer</container>
                                            <container>contentwriter</container>
                                        </dependsOn>
                                        <env>
                                            <DB_HOST>db</DB_HOST>
                                            <CONTENT_WRITER_HOST>contentwriter</CONTENT_WRITER_HOST>
                                            <CONTENT_WRITER_PORT>8080</CONTENT_WRITER_PORT>
                                            <DNS_SERVER>testsites</DNS_SERVER>
                                        </env>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <tcp>
                                                <mode>mapped</mode>
                                                <ports>
                                                    <port>50052</port>
                                                </ports>
                                            </tcp>
                                            <time>20000</time>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>norsknettarkiv/veidemann-robotsevaluator-service</name>
                                    <alias>robots</alias>
                                    <run>
                                        <network>
                                            <mode>custom</mode>
                                            <name>integration-test-net</name>
                                            <alias>robots</alias>
                                        </network>
                                        <ports>
                                            <port>+robots.host:robots.port:50052</port>
                                        </ports>
                                        <dependsOn>
                                            <container>db-initializer</container>
                                        </dependsOn>
                                        <env>
                                            <PROXY_HOST>harvester</PROXY_HOST>
                                            <PROXY_PORT>8080</PROXY_PORT>
                                        </env>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <tcp>
                                                <mode>mapped</mode>
                                                <ports>
                                                    <port>50052</port>
                                                </ports>
                                            </tcp>
                                            <time>20000</time>
                                        </wait>
                                    </run>
                                </image>

                                <image>
                                    <name>norsknettarkiv/testsites</name>
                                    <alias>testsites</alias>
                                    <run>
                                        <network>
                                            <mode>custom</mode>
                                            <name>integration-test-net</name>
                                            <alias>testsites</alias>
                                        </network>
                                        <ports>
                                            <port>+test.http.host:test.http.port:80</port>
                                            <port>+test.dns.host:test.dns.port:53</port>
                                        </ports>
                                        <log>
                                            <enabled>false</enabled>
                                        </log>
                                        <wait>
                                            <tcp>
                                                <mode>mapped</mode>
                                                <ports>
                                                    <port>80</port>
                                                    <port>53</port>
                                                </ports>
                                            </tcp>
                                            <time>20000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-proxy-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>volume-create</goal>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-proxy-tests</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>volume-remove</goal>
                                </goals>
                                <configuration>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <browser.host>${browser.host}</browser.host>
                                <browser.port>${browser.port}</browser.port>
                                <db.host>${db.host}</db.host>
                                <db.port>${db.port}</db.port>
                                <harvester.host>${harvester.host}</harvester.host>
                                <harvester.port>${harvester.port}</harvester.port>
                                <controller.host>${controller.host}</controller.host>
                                <controller.port>${controller.port}</controller.port>
                                <robots.host>${robots.host}</robots.host>
                                <robots.port>${robots.port}</robots.port>
                                <frontier.host>${frontier.host}</frontier.host>
                                <frontier.port>${frontier.port}</frontier.port>
                                <contentwriter.host>${contentwriter.host}</contentwriter.host>
                                <contentwriter.port>${contentwriter.port}</contentwriter.port>
                                <contentexplorer.host>${contentexplorer.host}</contentexplorer.host>
                                <contentexplorer.port>${contentexplorer.port}</contentexplorer.port>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>